{
  "name": "@facily-tech/vue-components",
  "version": "1.2.12",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:npm": "vue-cli-service build --target lib --name vueComponents src/index.ts",
    "build:development": "vue-cli-service build --target lib --name vueComponents src/index.ts --watch",
    "commit": "git-cz",
    "preinstall": "npx force-resolutions",
    "prepare": "husky install",
    "release": "standard-version",
    "watch-dist": "nodemon -x 'yalc push'",
    "watch": "concurrently -kill-others \"npm run watch-dist\" \"npm run build:development\""
  },
  "main": "./dist/vueComponents.common.js",
  "module": "/dist/vueComponents.umd.js",
  "files": [
    "dist/",
    "types/",
    "src/"
  ],
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/jest": "^24.0.19",
    "@types/lodash": "^4.14.180",
    "@types/marked": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.15",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.3.0",
    "concurrently": "^7.0.0",
    "core-js": "^3.6.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-sonarjs": "^0.12.0",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^7.0.4",
    "jest-sonar-reporter": "^2.0.0",
    "lodash": "^4.17.21",
    "marked": "^4.0.10",
    "moment": "^2.29.1",
    "nodemon": "^2.0.15",
    "raw-loader": "^4.0.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "standard-version": "^9.3.2",
    "typescript": "^4.6.3",
    "v-mask": "^2.3.0",
    "v-money": "^0.8.1",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.3",
    "vue-cli-plugin-vuetify": "^2.4.8",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.6.4",
    "vuetify-loader": "^1.7.0"
  },
  "peerDependencies": {
    "moment": "^2.29.1",
    "v-mask": "^2.3.0",
    "v-money": "^0.8.1",
    "vue": "^2.6.14",
    "vuetify": "^2.6.4"
  },
  "bugs": {
    "url": "https://github.com/facily-tech/vue-components/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "homepage": "https://github.com/facily-tech/vue-components#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/facily-tech/vue-components.git"
  },
  "resolutions": {
    "glob-parent": "^6.0.1",
    "yargs-parser": ">=13.1.2",
    "node-notifier": ">=8.0.1",
    "nth-check": ">=2.0.1"
  },
  "types": "./types/index.d.ts"
}
